#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kyler/samples/jukebox/src/SDL_helper.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-
SDL2/SDL_ttf.h
-
string
-

/home/kyler/samples/jukebox/src/main.cpp
psp2/kernel/processmgr.h
-
psp2/ctrl.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-
SDL2/SDL_ttf.h
-
string
-
vector
-
debugScreen.h
/home/kyler/samples/jukebox/src/debugScreen.h
music.h
/home/kyler/samples/jukebox/src/music.h
SDL_helper.h
/home/kyler/samples/jukebox/src/SDL_helper.h

/home/kyler/samples/jukebox/src/music.h
string
-
vector
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-

common/debugScreen.c
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
inttypes.h
-
debugScreen.h
common/debugScreen.h
debugScreenFont.c
common/debugScreenFont.c
psp2/display.h
-
psp2/kernel/sysmem.h
-
psp2/kernel/threadmgr.h
-

common/debugScreen.h
debugScreen_custom.h
common/debugScreen_custom.h
debugScreen.c
common/debugScreen.c

common/debugScreenFont.c

common/debugScreen_custom.h

