#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kyler/samples/snake/src/main.c
psp2/kernel/processmgr.h
-
SDL2/SDL.h
-
time.h
-
stdlib.h
-
stdio.h
-
psp2/ctrl.h
-
debugScreen.h
/home/kyler/samples/snake/src/debugScreen.h
helperVita.h
/home/kyler/samples/snake/src/helperVita.h
helperCtrl.h
/home/kyler/samples/snake/src/helperCtrl.h

common/debugScreen.c
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
inttypes.h
-
debugScreen.h
common/debugScreen.h
debugScreenFont.c
common/debugScreenFont.c
psp2/display.h
-
psp2/kernel/sysmem.h
-
psp2/kernel/threadmgr.h
-

common/debugScreen.h
debugScreen_custom.h
common/debugScreen_custom.h
debugScreen.c
common/debugScreen.c

common/debugScreenFont.c

common/debugScreen_custom.h

common/helperCtrl.h

common/helperVita.h

